# ProyectoREST

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/dam/patricia/client/: ApiClient.java  Main.java
client/src/main/java/dam/patricia/client/dto/: CategoriaDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java
client/src/test/java/dam/patricia/client/: ClientJsonTest.java
entregable/docs/client-javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
entregable/docs/client-javadoc/dam/patricia/client/: ApiClient.html  Main.html  package-summary.html  package-tree.html  package-use.html
entregable/docs/client-javadoc/dam/patricia/client/class-use/: ApiClient.html  Main.html
entregable/docs/client-javadoc/dam/patricia/client/dto/: CategoriaDTO.html  ProductoRequestDTO.html  ProductoResponseDTO.html  package-summary.html  package-tree.html  package-use.html
entregable/docs/client-javadoc/dam/patricia/client/dto/class-use/: CategoriaDTO.html  ProductoRequestDTO.html  ProductoResponseDTO.html
entregable/docs/server-javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
entregable/docs/server-javadoc/dam/patricia/server/: ServerApplication.html  package-summary.html  package-tree.html  package-use.html
entregable/docs/server-javadoc/dam/patricia/server/class-use/: ServerApplication.html
entregable/docs/server-javadoc/dam/patricia/server/controller/: CategoriaController.html  ProductoController.html  package-summary.html  package-tree.html  package-use.html
entregable/docs/server-javadoc/dam/patricia/server/controller/class-use/: CategoriaController.html  ProductoController.html
entregable/docs/server-javadoc/dam/patricia/server/dto/: ProductoRequest.html  ProductoResponse.html  package-summary.html  package-tree.html  package-use.html
entregable/docs/server-javadoc/dam/patricia/server/dto/class-use/: ProductoRequest.html  ProductoResponse.html
entregable/docs/server-javadoc/dam/patricia/server/entity/: Categoria.html  Producto.html  package-summary.html  package-tree.html  package-use.html
entregable/docs/server-javadoc/dam/patricia/server/entity/class-use/: Categoria.html  Producto.html
entregable/docs/server-javadoc/dam/patricia/server/repository/: CategoriaRepository.html  ProductoRepository.html  package-summary.html  package-tree.html  package-use.html
entregable/docs/server-javadoc/dam/patricia/server/repository/class-use/: CategoriaRepository.html  ProductoRepository.html
server/: pom.xml
server/src/main/java/dam/patricia/server/: ServerApplication.java
server/src/main/java/dam/patricia/server/controller/: CategoriaController.java  ProductoController.java
server/src/main/java/dam/patricia/server/dto/: ProductoRequest.java  ProductoResponse.java
server/src/main/java/dam/patricia/server/entity/: Categoria.java  Producto.java
server/src/main/java/dam/patricia/server/repository/: CategoriaRepository.java  ProductoRepository.java
server/src/main/resources/: application.properties
server/src/test/java/dam/patricia/server/controller/: CategoriaControllerTest.java  ProductoControllerTest.java
